spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.username=admin
spring.datasource.password=admin